APP_NAME=Itinify
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://itinify.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESTACK_KEY=

MAPS_KEY=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PLAN_ID=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=